<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .slider input[type=range] {
            -webkit-appearance: none;
            cursor: pointer;
            width: 100%;
            height: 7px;
            background: #C42F9E;
            /* background: -webkit-linear-gradient(left, #C42F9E 1%,#C42F9E 1%, #fff 1%, #fff 100%);
            background: -moz-linear-gradient(left, #C42F9E 1%,#C42F9E 1%, #fff 1%, #fff 100%); */
            border-radius: 3px;
        }
     
        .slider input[type=range]:focus {
            outline: 0;
        }

        .slider input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #512d6d;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            
        }

        .slider input[type=range]::-moz-range-thumb {
            -moz-appearance: none;
            background: #512d6d;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            
        }
    </style>
    
    <div class="slider">

    </div>

    <div class="demonstration"></div>

    
    <script src="./index.js"></script>
</body>
</html>